@import '../../../styles.sass'

.interface-item
  color: #fff
  margin: 10px 0
  padding: 5px 10px
  background: lighten($bgColor,3%)
  box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
  p
    margin: 0
  .interface-header-wrap
    flex-direction: column
  .interface-user,
  .interface-date,
  .interface-tags,
  .interface-rating
    font-size: 12px

  .interface-title
    a
      line-height: 1em

  .interface-user,
  .interface-date
    margin: 0 0 5px

  .interface-tags,
  .interface-rating
    margin: 5px 0 0

  .browse-preview
    img
      max-width: 100%
